[gd_scene load_steps=3 format=3 uid="uid://dltyo7a40omn4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0amem"]
bg_color = Color(0.08468992, 0.08468994, 0.08468988, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.57700837, 0.5770084, 0.5770081, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="GDScript" id="GDScript_0amem"]
script/source = "extends PopupPanel
"

[node name="SettingsPanel" type="PopupPanel"]
oversampling_override = 1.0
title = "Settings"
size = Vector2i(640, 380)
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_0amem")
script = SubResource("GDScript_0amem")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 638.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "SETTINGS"
