[gd_scene load_steps=3 format=3 uid="uid://c5puqqdgukgir"]

[ext_resource type="Script" uid="uid://cdwas3gbf7w3g" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_b71wd"]
[ext_resource type="Script" uid="uid://bojo76gkx41ow" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_06ewq"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b71wd")
metadata/_custom_type_script = "uid://cdwas3gbf7w3g"

[node name="MPFVariable" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 76
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_06ewq")
variable_name = "score"
metadata/_custom_type_script = "uid://bojo76gkx41ow"
