ea4bc82a6ad023ab7ee23ee620429895
::res://::1752128443
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::3088862849138321101::1751779472::0::1::::<><><>0<>0<><>::
gmc.cfg::TextFile/TextFile::-1::1751779654::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::848071394529906935::1751733790::1751733796::1::::<><><>0<>0<>3087657e2920a6f45af3d240d0266ae6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
settings.gd::GDScript/GDScript::5721997677789365133::1748029115::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1751733853
::res://addons/mpf-gmc/::1751733854
error_check.gd::GDScript/GDScript::8429372071953920476::1747415638::0::1::::<>SceneTree<><>0<>0<><>::
mpf_gmc.gd::GDScript/GDScript::4091446643059151083::1747415639::0::1::::<>LoggingNode<><>0<>0<><>::
mpf_gmc_editor.gd::GDScript/GDScript::532506311308477543::1747415639::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1747415639::0::1::::<><><>0<>0<><>::
::res://addons/mpf-gmc/classes/::1752132416
const.gd::GDScript/GDScript::7300699112541420742::1747415638::0::1::::Constants<>RefCounted<><>0<>1<><>::
mpf_carousel.gd::GDScript/GDScript::2207121939049441187::1747415638::0::1::::MPFCarousel<>Control<><>0<>0<><>::
mpf_child_pool.gd::GDScript/GDScript::5112090220430290712::1747415638::0::1::::MPFChildPool<>Control<><>0<>0<><>::
mpf_conditional.gd::GDScript/GDScript::7841390464681055523::1747415638::0::1::::MPFConditional<>Control<><>0<>0<><>::
mpf_conditional_children.gd::GDScript/GDScript::5827138092480150710::1747415638::0::1::::MPFConditionalChildren<>MPFConditional<><>0<>0<><>::
mpf_display.gd::GDScript/GDScript::46958239807885127::1747415638::0::1::::MPFDisplay<>MPFSceneBase<><>0<>1<><>::
mpf_dmd_display.gd::GDScript/GDScript::8276245895945475237::1747415638::0::1::::MPFDMDDisplay<>MPFDisplay<><>0<>0<><>::
mpf_ducking.gd::GDScript/GDScript::285112618884079970::1747415638::0::1::::DuckSettings<>Resource<><>0<>0<><>::
mpf_event_handler.gd::GDScript/GDScript::4713847094414269394::1747415638::0::1::::MPFEventHandler<>Control<><>0<>0<><>::
mpf_logger.gd::GDScript/GDScript::1850524808913650645::1747415638::0::1::::MPFLogger<>Node<><>0<>0<><>::
mpf_scene_base.gd::GDScript/GDScript::5840154400273751550::1747415638::0::1::::MPFSceneBase<>Control<><>0<>0<><>::
mpf_slide.gd::GDScript::5028857833155934214::1752151057::0::1::::MPFSlide<>MPFSceneBase<><>0<>0<><>::
mpf_sound.gd::GDScript/GDScript::2994932028581202657::1747415638::0::1::::MPFSoundAsset<>Resource<><>0<>0<><>::
mpf_sound_marker.gd::GDScript/GDScript::6033712153073185624::1747415638::0::1::::SoundMarker<>Resource<><>0<>0<><>::
mpf_textinput_character.gd::GDScript/GDScript::8430725615002190347::1747415638::0::1::::<>Label<><>0<>1<><>::
mpf_text_input.gd::GDScript/GDScript::7341415832239222265::1747415638::0::1::::MPFTextInput<>HFlowContainer<><>0<>1<><>::
mpf_variable.gd::GDScript/GDScript::3388552715694720882::1748091388::0::1::::MPFVariable<>Label<><>0<>0<><>::
mpf_video_player.gd::GDScript/GDScript::4635709550292442546::1747415638::0::1::::MPFVideoPlayer<>VideoStreamPlayer<><>0<>1<><>::
mpf_widget.gd::GDScript::8708666837147633934::1752128878::0::1::::MPFWidget<>MPFSceneBase<><>0<>0<><>::
mpf_window.gd::GDScript/GDScript::2109218803755485900::1751780633::0::1::::MPFWindow<>Control<><>0<>0<><>::
::res://addons/mpf-gmc/editor/::1751733854
gmc_panel.gd::GDScript/GDScript::6519139154967861524::1747415638::0::1::::<>GMCPanelBase<><>0<>1<><>::
gmc_panel.tscn::PackedScene/PackedScene::6068126324457099601::1747415638::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/editor/gmc_panel.gd
gmc_panel_base.gd::GDScript/GDScript::9091775135326326838::1747415638::0::1::::GMCPanelBase<>Control<><>0<>1<><>::
mpf_debugger.gd::GDScript/GDScript::4626603493669615285::1747415638::0::1::::<>EditorDebuggerPlugin<><>0<>1<><>::
mpf_gmc_export.gd::GDScript/GDScript::1169030382676569135::1747415638::0::1::::<>EditorExportPlugin<><>0<>1<><>::
mpf_output.gd::GDScript/GDScript::6047496219050689964::1747415638::0::1::::<>Control<><>0<>1<><>::
mpf_output.tscn::PackedScene/PackedScene::4693643215042311605::1747415638::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/editor/mpf_output.gd
mpf_panel.gd::GDScript/GDScript::4201503249588158354::1747415638::0::1::::<>GMCPanelBase<><>0<>1<><>::
mpf_panel.tscn::PackedScene/PackedScene::6040254081816397107::1747415638::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/editor/mpf_panel.gd<>uid://sdms6i7glxht::::res://addons/mpf-gmc/icons/PlayScene.svg
::res://addons/mpf-gmc/icons/::1751782105
AudioStreamMP3.svg::CompressedTexture2D/CompressedTexture2D::1977881489033173344::1747415638::1751733873::1::::<><><>0<>0<>fb47844fa2431c0cb89a09c78cfaa8d6<>res://.godot/imported/AudioStreamMP3.svg-1006a70557eb287d273e0d4d019362c2.ctex::
BackBufferCopy.svg::CompressedTexture2D/CompressedTexture2D::2879815053992232289::1747415638::1751733873::1::::<><><>0<>0<>000e2f7e220b05f787ff16a9827d283c<>res://.godot/imported/BackBufferCopy.svg-a41ac456dbd33549f264856885f21a85.ctex::
ConfirmationDialog.svg::CompressedTexture2D/CompressedTexture2D::4784874025066795597::1747415638::1751733873::1::::<><><>0<>0<>2d46c52b03c7edc53e7ba043b6fd6336<>res://.godot/imported/ConfirmationDialog.svg-e9be6c05a574076af43fb89280e88f7d.ctex::
GridLayout.svg::CompressedTexture2D/CompressedTexture2D::4895906203411756173::1747415638::1751733873::1::::<><><>0<>0<>550539946112b67943ee2e0396473a1f<>res://.godot/imported/GridLayout.svg-25652440c5bd6d44830d1377b8608c10.ctex::
Keyboard.svg::CompressedTexture2D/CompressedTexture2D::8617367343133135633::1747415638::1751733873::1::::<><><>0<>0<>5a194ec2587b19646c494363daf636aa<>res://.godot/imported/Keyboard.svg-1c8391d9615e3c00e41bc820596f46dd.ctex::
Label.svg::CompressedTexture2D/CompressedTexture2D::8907492780351152444::1747415638::1751733873::1::::<><><>0<>0<>d4d1d35a2b8a7291afce5458c7c3b066<>res://.godot/imported/Label.svg-8ae903c7cd83aaf42645863c5f155a0a.ctex::
Mesh.svg::CompressedTexture2D/CompressedTexture2D::7392329504424791254::1747415638::1751733873::1::::<><><>0<>0<>8e65978a779e8de1a4df87a596dfa4db<>res://.godot/imported/Mesh.svg-58472f3831ec61e10166d5890b6747af.ctex::
MultiMesh.svg::CompressedTexture2D/CompressedTexture2D::4508087106772441613::1747415638::1751733873::1::::<><><>0<>0<>9ea7ba8319c7c46e16ece8275108a08f<>res://.godot/imported/MultiMesh.svg-311126bf707ed5622a858138f8d8ec9a.ctex::
Node.svg::CompressedTexture2D/CompressedTexture2D::7971666306897310509::1747415638::1751733873::1::::<><><>0<>0<>9c897b6f9f917ce05f81b5a20b8f4164<>res://.godot/imported/Node.svg-720cf6781ea63d70756378a1fb48ed79.ctex::
PhysicalSkyMaterial.svg::CompressedTexture2D/CompressedTexture2D::5909242404435766678::1747415638::1751733873::1::::<><><>0<>0<>198ed172df19e4b28cfb0c9f5914b613<>res://.godot/imported/PhysicalSkyMaterial.svg-b7c20e8b6cba5bb0879a516a462091a8.ctex::
PlayScene.svg::CompressedTexture2D/CompressedTexture2D::3749440178297197320::1747415638::1751733873::1::::<><><>0<>0<>904ca46952c8ff0f5271ff9e316e63df<>res://.godot/imported/PlayScene.svg-a76d5baf526b9190063c97b43e79e616.ctex::
ReferenceRect.svg::CompressedTexture2D/CompressedTexture2D::4183384456361076389::1747415638::1751733873::1::::<><><>0<>0<>b0e17324965027507eebf92251762602<>res://.godot/imported/ReferenceRect.svg-792d1eedbb3666d82dcf7d2d10cf4166.ctex::
RemoteTransform2D.svg::CompressedTexture2D/CompressedTexture2D::6693157471852560732::1747415638::1751733873::1::::<><><>0<>0<>584597bd8b3cadaba510525a2113f09f<>res://.godot/imported/RemoteTransform2D.svg-9aa1ed99531da689ac4f0b173662a294.ctex::
VideoStreamPlayer.svg::CompressedTexture2D/CompressedTexture2D::6695488985622413286::1747415638::1751733873::1::::<><><>0<>0<>6c4c56f25602f925345336a87d9d7575<>res://.godot/imported/VideoStreamPlayer.svg-3b6ea6c82275933e9ee3ed0348d76cf9.ctex::
Window.svg::CompressedTexture2D/CompressedTexture2D::1732899163106207993::1747415638::1751733873::1::::<><><>0<>0<>6ba03497bf359e7d158157faea29b1ef<>res://.godot/imported/Window.svg-557ef5502bd4b54382b90e75ea03c105.ctex::
World2D.svg::CompressedTexture2D/CompressedTexture2D::811422267648489686::1747415638::1751733873::1::::<><><>0<>0<>794edd6532ebd7e23ad94a3996537045<>res://.godot/imported/World2D.svg-c03330003453e57ee5ff566613cec888.ctex::
WorldEnvironment.svg::CompressedTexture2D/CompressedTexture2D::5502043774969382077::1747415638::1751733873::1::::<><><>0<>0<>656eca8f4f4c2e39775df221a80c0d2d<>res://.godot/imported/WorldEnvironment.svg-3c32414b1a8987910883861b0656b34e.ctex::
::res://addons/mpf-gmc/images/::1751782109
glf-logo.webp::CompressedTexture2D/CompressedTexture2D::4853991015147828050::1751782064::1751782109::1::::<><><>0<>0<>ceddb38fa7f0bd12a817ec4d094d2572<>res://.godot/imported/glf-logo.webp-5239a6e0c800acc6f0f8412eef566b45.ctex::
logo_mpf.png::CompressedTexture2D/CompressedTexture2D::8184003108328336081::1747415639::1751733873::1::::<><><>0<>0<>749456339c933253c487be8a48a5647c<>res://.godot/imported/logo_mpf.png-b44ee92a29427e0a82b3a6c15873a387.ctex::
::res://addons/mpf-gmc/resources/::1752128533
dmd_dots.gdshader::Shader/Shader::4137909659130388538::1747415639::0::1::::<><><>0<>0<><>::
dmd_overlay.gd::GDScript/GDScript::7056050603355534183::1747415639::0::1::::<>ColorRect<><>0<>0<><>::
dmd_overlay.tscn::PackedScene/PackedScene::1977401507428541782::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/resources/dmd_dots.gdshader<>res://addons/mpf-gmc/resources/dmd_overlay.gd
pixelate.gdshader::Shader/Shader::2478683496651719804::1747415639::0::1::::<><><>0<>0<><>::
rgb_shift_grb.gdshader::Shader/Shader::278427771113808516::1747415639::0::1::::<><><>0<>0<><>::
rgb_shift_rbg.gdshader::Shader/Shader::2251046716475180504::1747415639::0::1::::<><><>0<>0<><>::
textinput_highlight.gdshader::Shader/Shader::4376298226715460731::1747415639::0::1::::<><><>0<>0<><>::
textinput_highlight_material.tres::ShaderMaterial::7140012655953725815::1752128533::0::1::::<><><>0<>0<><>::
virtual_dmd.gdshader::Shader/Shader::645471564425447404::1747415639::0::1::::<><><>0<>0<><>::
::res://addons/mpf-gmc/scripts/::1751733854
bcp_parse.gd::GDScript/GDScript::3580779710377276487::1747415639::0::1::::<>RefCounted<><>0<>0<><>::
bcp_server.gd::GDScript/GDScript::8178974770795938605::1747415639::0::1::::GMCServer<>LoggingNode<><>0<>0<><>::
log.gd::GDScript/GDScript::639654950737560071::1747415639::0::1::::GMCLogger<>RefCounted<><>0<>0<><>::
LoggingNode.gd::GDScript/GDScript::2422478820880654364::1747415639::0::1::::LoggingNode<>Node<><>0<>0<><>::
media.gd::GDScript/GDScript::705927290016619543::1747415639::0::1::::GMCMedia<>LoggingNode<><>0<>0<><>::
mpf_game.gd::GDScript/GDScript::5511333736911183113::1747415639::0::1::::GMCGame<>LoggingNode<><>0<>0<><>::
process.gd::GDScript/GDScript::7422048642496466361::1747415639::0::1::::GMCProcess<>LoggingNode<><>0<>0<><>::
sound_player.gd::GDScript/GDScript::1754184264919260506::1747415639::0::1::::<>LoggingNode<><>0<>0<><>::
utilities.gd::GDScript/GDScript::7576621786400571126::1747415639::0::1::::GMCUtil<>RefCounted<><>0<>0<><>::
::res://addons/mpf-gmc/scripts/audio/::1751733854
GMCBus.gd::GDScript/GDScript::5774141605542025718::1747415639::0::1::::GMCBus<>LoggingNode<><>0<>0<><>::
GMCChannel.gd::GDScript/GDScript::6548915590194998383::1747415639::0::1::::GMCChannel<>AudioStreamPlayer<><>0<>0<><>::
::res://addons/mpf-gmc/slides/::1752043101
bonus.tscn::PackedScene/PackedScene::4779930803994624389::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>res://addons/mpf-gmc/classes/mpf_variable.gd<>res://addons/mpf-gmc/classes/mpf_conditional_children.gd
high_score.tscn::PackedScene/PackedScene::805376408364488323::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/classes/mpf_slide.gd<>res://addons/mpf-gmc/classes/mpf_text_input.gd
right_click_menu.gd::GDScript/GDScript::5412679147221989600::1751789371::0::1::::<>PopupMenu<><>0<>0<><>::
service.gd::GDScript/GDScript::8939397048006725601::1747415639::0::1::::<>MPFSlide<><>0<>0<><>::
service.tscn::PackedScene/PackedScene::7702147548232668215::1752043101::0::1::::<><><>0<>0<><>::uid://d0mktfgwxdx66::::res://addons/mpf-gmc/slides/service.gd<>uid://ergwdj4cg7t1::::res://addons/mpf-gmc/slides/service/service_theme.tres<>uid://devjc6glsblde::::res://addons/mpf-gmc/slides/service/Settings_Page.tscn<>uid://b6hafueawwvxw::::res://addons/mpf-gmc/slides/service/Utilities_Page.tscn<>uid://3kclu455k7h4::::res://addons/mpf-gmc/slides/service/Sound_Page.tscn
startup.gd::GDScript/GDScript::7662460185344742123::1751782374::0::1::::<>MPFSlide<><>0<>0<><>::
startup.tscn::PackedScene/PackedScene::2690527463193666491::1752043101::0::1::::<><><>0<>0<><>::uid://dhf0unkx1huc6::::res://addons/mpf-gmc/slides/startup.gd<>uid://cbfkr1n2jw7ow::::res://addons/mpf-gmc/images/glf-logo.webp
window.tscn::PackedScene/PackedScene::8482898910503001437::1752043101::0::1::::<><><>0<>0<><>::uid://5byr4rygjvxc::::res://addons/mpf-gmc/classes/mpf_window.gd<>uid://jgw27wdj7i0k::::res://addons/mpf-gmc/resources/virtual_dmd.gdshader<>uid://w0npa2bhvnr::::res://addons/mpf-gmc/classes/mpf_display.gd<>uid://belkug6sa4arr::::res://addons/mpf-gmc/slides/startup.tscn<>uid://by7o1di8t232m::::res://addons/mpf-gmc/resources/dmd_dots.gdshader<>uid://bbkxs4vw31fn5::::res://addons/mpf-gmc/resources/pixelate.gdshader<>uid://cjd7bgf56g7b5::::res://addons/mpf-gmc/slides/right_click_menu.gd
::res://addons/mpf-gmc/slides/service/::1751995881
coil_test.gd::GDScript/GDScript::762560432595352877::1747415639::0::1::::<>VBoxContainer<><>0<>0<><>::
coil_test.tscn::PackedScene/PackedScene::2918588495047813260::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/coil_test.gd
light_test.tscn::PackedScene/PackedScene::7593789476092646685::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/coil_test.gd
List_Button.tscn::PackedScene/PackedScene::4150810412962468951::1747415639::0::1::::<><><>0<>0<><>::
Service_Page.gd::GDScript/GDScript::4764523107707650004::1747415639::0::1::::ServicePage<>ScrollContainer<><>0<>0<><>::
service_theme.tres::Theme/Theme::316253558587515856::1751995881::0::1::::<><><>0<>0<><>::
Settings_Item.gd::GDScript/GDScript::4661706365443372519::1747415639::0::1::::SettingsItem<>HBoxContainer<><>0<>0<><>::
Settings_Item.tscn::PackedScene/PackedScene::9021869523521610358::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/Settings_Item.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
Settings_Page.gd::GDScript/GDScript::1365087362015774412::1747415639::0::1::::<>ServicePage<><>0<>0<><>::
Settings_Page.tscn::PackedScene/PackedScene::7483921021005972766::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/Settings_Page.gd
Settings_Slider.gd::GDScript/GDScript::6056815896938253395::1747415639::0::1::::Settings_Slider<>SettingsItem<><>0<>0<><>::
Settings_Slider.tscn::PackedScene/PackedScene::6127820334886319995::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/Settings_Slider.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
Sound_Page.gd::GDScript/GDScript::3293182088342869074::1747415639::0::1::::<>ServicePage<><>0<>0<><>::
Sound_Page.tscn::PackedScene/PackedScene::1986073573793905339::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/Sound_Page.gd
switch_test.gd::GDScript/GDScript::3080268086589327188::1747415639::0::1::::<>HBoxContainer<><>0<>0<><>::
switch_test.tscn::PackedScene/PackedScene::3398995776767697297::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/switch_test.gd
Utilities_Page.gd::GDScript/GDScript::1947230130059177245::1747415639::0::1::::UtilitiesPage<>ServicePage<><>0<>0<><>::
Utilities_Page.tscn::PackedScene/PackedScene::4576735466396557576::1747415639::0::1::::<><><>0<>0<><>::res://addons/mpf-gmc/slides/service/Utilities_Page.gd<>uid://b0exigwv3clut::::res://addons/mpf-gmc/slides/service/List_Button.tscn
::res://slides/::1752151816
attract.tscn::PackedScene::25519199354966318::1752151816::0::1::::<><><>0<>0<><>::uid://cdwas3gbf7w3g::::res://addons/mpf-gmc/classes/mpf_slide.gd
base.tscn::PackedScene::7390826843957432657::1752151816::0::1::::<><><>0<>0<><>::uid://cdwas3gbf7w3g::::res://addons/mpf-gmc/classes/mpf_slide.gd<>uid://bojo76gkx41ow::::res://addons/mpf-gmc/classes/mpf_variable.gd
::res://widgets/::1752151816
new_ball.tscn::PackedScene::4539948562928987792::1752151816::0::1::::<><><>0<>0<><>::uid://dwcsp83138nco::::res://addons/mpf-gmc/classes/mpf_widget.gd
